# ClassBuilderPoc

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/core/: Application.java
src/main/java/com/test/core/domain/: CardConfiguration.java  CardType.java  ProcessingAccountDto.java  ProcessingAccountResource.java
src/main/java/com/test/core/web/rest/controller/: Controller.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/test/core/web/rest/controller/: BaseControllerTest.java
